# hello-word

./: pom.xml
eurakaclient/: pom.xml
eurakaclient/src/main/java/com/example/eurakaclient/: EurakaclientApplication.java
eurakaclient/src/main/java/com/example/eurakaclient/controller/: HelloWord.java
eurakaclient/src/main/resources/: application.properties
eurakaclient/src/test/java/com/example/eurakaclient/: EurakaclientApplicationTests.java
eurekaservice/: pom.xml
eurekaservice/src/main/java/com/example/eurekaservice/: EurekaserviceApplication.java
